from collections import Counter
import sys

n=int(sys.stdin.readline())

li=[]
for i in range(n):
    li.append(int(sys.stdin.readline()))

avg=sum(li)/n   #산술평균
print("%.0f"%avg)  # = print(round(avg))


li.sort()       #중앙값
print(li[n//2])

li.sort()          
c_li=Counter(li).most_common(2)      #최빈값
if len(li)>1:
    if c_li[0][1]==c_li[1][1]:
        print(c_li[1][0])
    else:
        print(c_li[0][0])
else:
    print(li[0])

print(max(li)-min(li))   #범위
 
 
 
 
li.sort()      #최빈값 그냥 작성한것
s_li=list(set(li)) # -2 1 2 3 8
s_li.sort()
c_li=[] # 1 1 1 1 1 

for i in s_li:
    c_li.append(li.count(i))
if len(li)>1:
    if c_li.count(max(c_li))>=2:
        print(s_li[c_li.index(max(c_li))+1])
    else:
        print(s_li[c_li.index(max(c_li))])
else:
    print(li[0])
